<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Monserrat|Ubuntu">
  <!-- <script defer src="https://use.fontawesome.com/release/v5.0.7/js/all.js"></script> -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body{
    font-family: "Montserrat";
}
#title{
background-color: #ff4c68;
}
.head{
font-size: 3.5rem;
line-height: 1.5;
font-family: "Montserrat Black";
color: white;
font-weight: bold;
}
.container-fluid{
padding: 3% 15% 6%;
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
    
}
.navbar{
  padding: 0 0 4.5rem;
}
.nav-item{
  padding: 0 18px;
  color: #fff;
  font-weight: bold;
}
.nav-link{
  font-size: 1.5rem;
  font-family: "Montserrat-Light";
}
.download-btn{
  margin: 5% 3% 5% 0;
}
.title-img{
  width: 20%;
  transform: rotate(25deg);
  position: absolute;
  right: 25%;
}
@media (max-width:1028px){
  .title-img{
    transform: rotate(0);
    position: static;
    width: 60%;
  }
  #title{
    text-align: center;
  }
}
#features{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
h3{
  font-family: "Monserrat-bold";
}
p{
  color: #8f8f8f;
}
.feature-box{
  text-align: center;
  padding: 5%;
}
.icon{
  color: #ef8172;
  margin-bottom: 1rem;
  cursor: pointer;
}
.icon:hover{
  color: #ff4c68;
}
h2{
  font-size: 3rem;
  font-family: "Monserrat-bold";
  line-height: 1.5;
}
#testimonials{
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}
.testimonial-img{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
.carousel-item{
  padding: 7% 15%;
}
#press{
  padding-bottom: 3%;
  background-color:#ef8172;
  text-align: center;
}
.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}
#pricing{
  padding: 100px;
  text-align: center;
}
.pricing-col{
  padding: 3% 2%;
}
#cta{
  text-align: center;
  background-color:#ff4c68;
  padding: 7% 15%;
}
#cta h3{
  font-weight: bold;
  color: #fff;
  margin-bottom: 2.5rem;
  font-size: 3.5rem;
  line-height: 1.5;
  font-family: "Monserrat-bold";
}
#footer{
  background-color: #fff;
  text-align: center;
  padding: 7% 15%;
}
.socialmedia-icon{
  padding: 10px 20px;
}
</style>


<body>

  <section id="title">

    <!-- Nav Bar -->

    <div class="container-fluid">

    <nav class="navbar navbar-expand-md navbar-dark ">
      <a href="" class="navbar-brand">tindog</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a href="#title" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="#testimonials" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#pricing" class="nav-link">Pricing</a>
            </li>
              <li class="nav-item">
                  <a href="#footer" class="nav-link">Contact</a>
              </li>
          </ul>
      </div>

  </nav>


    <!-- Title -->

    <div class="row">

      <div class="col-lg-6">
        <h1 class="head">Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg download-btn">
          <i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fab fa-google-play"></i> Download</button>
      </div>

    

    <div class="col-lg-6">
      <img src="images/iphone6.png" class="title-img" alt="iphone-mockup" >
    </div>

  </div>
  </div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fab-solid fa-check-circle fa-4x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fab-solid fa-bullseye fa-4x"></i>
        <h3>Elite Clientele</h3>
      <p>We have all the dogs, the greatest dogs.</p>
      </div>


  
      <div class="feature-box col-lg-4">
        <i class="icon fab-solid fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>

    </div>



  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel" >
      <div class="carousel-inner">

        <div class="carousel-item active">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>

        <div class="carousel-item">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>      
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

  <div class="row">

    <div class="pricing-col col-lg-4 mb-3 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Chihuahua</h3>
        </div>
        <div class="card-body">
          <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="pricing-col col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Chihuahua</h3>
        </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="pricing-col col-lg-4">
      <div class="card">
        <div class="card-header">
          <h3>Mastiff</h3>
        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
        </div>
      </div>
    </div>

  </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark me-4"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-light"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class="fab fa-facebook-f socialmedia-icon"></i>
    <i class="fab fa-twitter socialmedia-icon"></i>
    <i class="fab fa-instagram socialmedia-icon"></i>
    <i class="fab fa-tiktok socialmedia-icon"></i>
    <p>© Copyright TinDog</p>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
